.formulario {
  width: 250px;
  /* Ancho del div */
  background-color: #79ccf2;
  /* Color de fondo*/
  border: 3px solid black;
  /* Borde de 1 pixel y de color negro */
  border-radius: 2px;
  /* Bordes redondeados de 10 pixels */
  box-shadow: 5px 5px 2px 0px rgba(0, 0, 0, 0.75);
  /* Sombra de 10 pixels de distancia en el eje x, 10 pixels de distancia en el eje y, 5 pixels de desenfoque y un color de sombra rgba(0,0,0,0.75) */
  position: absolute;
  /* Posicionamos el div de manera absoluta */
  top: 50%;
  /* Situamos el div a la mitad de la pantalla */
  left: 50%;
  /* Situamos el div a la mitad de la pantalla */
  transform: translate(-50%, -50%);
  /* Desplazamos el div hacia arriba y hacia la izquierda para centrarlo */
  padding: 20px;
}

div.contenedor {
  width: 800px;
  height: 500px;
  margin: auto;
  transform: 50%;
}

.formulario h3 {
  width: 100%;
  /* Ancho del div */
  position: absolute;
  margin-top: 85px;
  border-radius: 5px;
  /* Bordes redondeados de 10 pixels */
}

table {
  border: 1px solid black;
  padding: 10px;
  margin-top: 25px;
}

tr {
  background-color: #f2f2f2;
  color: #333;
  font-size: 14px;
  text-align: center;
  border: 1px solid #ccc;
}

/* Aplica estilo a todas las celdas */
td {
  padding: 10px;
  border: 1px solid #ccc;
}

/* Aplica estilo a la primera fila */
tr:first-child {
  background-color: #333;
  color: #fff;
}

/* Aplica estilo a la primera columna */
td:first-child {
  font-weight: bold;
}

.cuerpo {

  margin: 10px;

}